{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../LibretroCores"
		},
		{
			"path": "../../romsrepository"
		},
		{
			"path": "../../../fetchimagers"
		},
		{
			"path": "../../play2/ARMSX2"
		}
	],
	"settings": {
		"chat.tools.terminal.autoApprove": {
			"/^adb devices; java -version; echo \"JAVA_HOME=\\$env:JAVA_HOME\"; echo \"ANDROID_HOME=\\$env:ANDROID_HOME\"; echo \"ANDROID_SDK_ROOT=\\$env:ANDROID_SDK_ROOT\"$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"/^adb devices$/": {
				"approve": true,
				"matchCommandLine": true
			}
		},
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}